&control
    calculation='md'
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./outputs',
    dt=100,
    nstep=1000,
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.00, nat=  4, ntyp= 1,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 Au  28.086  Au.blyp-d-hgh.UPF
ATOMIC_POSITIONS bohr
 Au 0.0 0.0 0.0
 Au 0.0 8.0 8.0
 Au 8.0 8.0 0.0
 Au 8.0 8.0 8.0
K_POINTS
 1
0.0 0.0 0.0 1.0
