&control
    calculation='relax'
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  5, ntyp= 1,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 Au  28.086  Au.blyp-d-hgh.UPF
ATOMIC_POSITIONS bohr
 Au -0.718807 0.178717 0.180980
 Au 0.738119 3.077719 3.882503
 Au 3.713439 2.934424 -0.396685
 Au 5.201991 4.991743 5.427043
 Au 4.986261 -0.004978 3.891623
K_POINTS
 1
0.0 0.0 0.0 1.0