&control
    calculation='relax'
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  5, ntyp= 1,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 Au  28.086  Au.blyp-d-hgh.UPF
ATOMIC_POSITIONS bohr
 Au -1.906051 2.162719 -0.562266
 Au -0.514496 3.253835 4.527247
 Au 2.971401 2.085796 0.464235
 Au 4.244433 3.917149 5.641283
 Au 7.457319 1.676808 2.561195
K_POINTS
 1
0.0 0.0 0.0 1.0