&control
    calculation='relax'
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  5, ntyp= 1,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 Au  28.086  Au.blyp-d-hgh.UPF
ATOMIC_POSITIONS bohr
 Au -1.871826 2.060996 -0.336150
 Au -0.935946 3.210773 4.387062
 Au 3.034123 1.645569 0.682420
 Au 4.262517 3.311683 5.676127
 Au 7.735651 1.907730 2.384049
K_POINTS
 1
0.0 0.0 0.0 1.0