&control
    calculation='relax'
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  5, ntyp= 1,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 Au  28.086  Au.blyp-d-hgh.UPF
ATOMIC_POSITIONS bohr
 Au -1.875083 1.491993 -0.555095
 Au -0.978543 2.841245 4.173466
 Au 2.995038 1.751851 0.537489
 Au 4.070915 3.832625 5.629330
 Au 7.587766 2.695649 2.352691
K_POINTS
 1
0.0 0.0 0.0 1.0