&control
    calculation='relax'
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./outputs',
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  5, ntyp= 1,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 Au  28.086  Au.blyp-d-hgh.UPF
ATOMIC_POSITIONS bohr
 Au -1.767985 2.258002 -0.757292
 Au -0.698069 3.212839 4.123207
 Au 3.159543 1.949581 0.394214
 Au 4.101609 3.587412 5.804818
 Au 7.665746 1.821966 2.611230
K_POINTS
 1
0.0 0.0 0.0 1.0