&control
    calculation='md'
    pseudo_dir = './',
    outdir='./outputs',
    dt=100,
    nstep=5000,
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS bohr
 O 11.970405 6.999369 4.680506
 H 16.426571 19.027864 6.056775
 H 10.971112 5.745405 4.377192
K_POINTS
 1
0.0 0.0 0.0 1.0