&control
    calculation='md'
    pseudo_dir = './',
    outdir='./outputs',
    dt=100,
    nstep=5000,
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS bohr
 O 6.890754 1.341240 5.297465
 H 19.226698 3.741733 19.595944
 H 6.183647 21.584743 3.879207
K_POINTS
 1
0.0 0.0 0.0 1.0