&control
    calculation='md'
    pseudo_dir = './',
    outdir='./outputs',
    dt=100,
    nstep=5000,
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS bohr
 O 12.995118 10.983900 4.259615
 H 12.856227 10.906708 5.855654
 H 12.549736 9.706934 13.451351
K_POINTS
 1
0.0 0.0 0.0 1.0