&control
    calculation='md'
    pseudo_dir = './',
    outdir='./outputs',
    dt=100,
    nstep=5000,
    disk_io='high'
/
&system
    ibrav= 1, celldm(1)=20.000000, nat=  3, ntyp= 2,
    ecutwfc = 30.0, nosym=.true., occupations='smearing',
    smearing='m-v', degauss=0.025
/
&electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
/
&ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
    ion_temperature = 'andersen'
    tempw = 1000

/
ATOMIC_SPECIES
 H  1.01  H.blyp-hgh.UPF
 O  16.0  O.blyp-hgh.UPF
ATOMIC_POSITIONS bohr
 O 12.906483 16.266775 17.991620
 H 14.465702 16.269813 17.559080
 H 11.154102 1.113814 13.647986
K_POINTS
 1
0.0 0.0 0.0 1.0